set -g mouse on
set-option -g default-command bash
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config 
reloaded!"
set -g status-right " #{pane_index} "
set -g default-terminal "xterm-256color"

